name "veqm"
description "VEQM: Mapping cis variance effects on expression."
homepage "https://github.com/abrown25/CaVEMaN"
authors "Andrew Brown"
license "GPL-3.0"
copyright "2016 University of Geneva."
mainSourceFile "src/main.d"
sourceFiles "src/beta.o"
targetName "VEQM"
targetPath "bin/"
targetType "executable"
stringImportPaths "views"
preBuildCommands "mkdir -p views" "git rev-parse --short HEAD > views/commit"
postBuildCommands "rm src/beta.o" "strip bin/VEQM"

configuration "standard" {
	      libs "gsl"
	      preBuildCommands "gcc -c src/beta.c -o src/beta.o"
}

configuration "static" {
	      versions "STATICLINKED"
	      preBuildCommands "if [ ! -f gsl/lib/libgsl.a ]; then rm -f gsl-2.3.tar.gz; wget ftp://ftp.gnu.org/gnu/gsl/gsl-2.3.tar.gz; tar -xf gsl-2.3.tar.gz; rm -f gsl-2.3.tar.gz; mkdir -p gsl; cd gsl-2.3 && ./configure --prefix=$PWD/gsl && make && make check && make install; rm -rf ../gsl-2.3; fi" "gcc -c src/beta.c -o src/beta.o -Igsl/include"
	      importPaths "gsl/include"
	      sourceFiles "gsl/lib/libgsl.a" "gsl/lib/libgslcblas.a"
}
